# hello-maven-plugin

./: pom.xml
src/main/java/sample/plugin/: AnotherMojo.java
